.*\.cm[a-z]+$
.*~$
\.(sp[io]t|annot|o|cm[a-z]+|orig|omc|lock|a|so)$
\.(byt|opt|run|exe)$
\.omakedb$
\.depend$
OMakeroot
setup.data
setup.log
^\#
^\.\#
.*\.auto\.mli
setup\.ml\.ba.*$
tests/test$
ppx/ppx_test$
^tests/out/.*$
\#.*
a\.out$
\.(aux|log|out|pdf)$
^examples/ppx_curried_constr/ppx_curried_constr$
opam/generated
